@use '../../styles/vars' as *

.card-container
    height: 300px
    width: 100%
    display: flex
    flex-direction: row
    border-bottom: 1px solid $color-tres
    .card-image
        height: 200px
        width: 200px
        background-color: blue
    .card-info
        margin-left: 30px
        color: #000
        .card-titulo
            font-size: 2em
            font-weight: 100
        .card-precio
            font-size: 2.2em
            font-weight: 600
        .card-envio
            font-size: 1.2em
            font-weight: 600
            color: #ff8736           
        .card-vendidos
            font-size: 1.4em
            font-weight: 100

@media (max-width: 991px)
    .card-container
        height: 580px
        width: 90%
        flex-direction: column
        margin: 0 auto
        .card-image
            margin: 0 auto
            background-color: blue
        .card-info
            margin: 30px 0
            word-wrap: break-word
            overflow: hidden;
            .card-titulo,
            .card-envio
                display: -webkit-box;
                -webkit-line-clamp: 2; 
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis
                
