@use "../../styles/vars" as *

footer
    background-color: $color-dos
    height: 200px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
        color: $color-tres
        padding: 8px 16px
        font-size: 2em
        text-transform: uppercase
        @media (max-width: 991px)
            font-size: 1.5em
        